[frontend]
path = ../frontend
build = npm run build
show_output = true
login_info = header, version, motd, status, sysinfo

[status]
show_output = true
disable_statuses = 

[security]
# Specify auth cookie expire time in seconds
auth_cookie_expire_time = 3600
