[frontend]
path = ../frontend
build = npm run build
show_output = true
login_info = header, version, motd, status, sysinfo
motd = Memory: {{teal}}{{memory_used}} MB{{end}} / {{memory_total}} MB\nCPU: {{teal}}{{cpu_percent}}%%{{end}}\nUsers: {{teal}}{{active_users}}{{end}}\nHave a great day!

[status]
show_output = true
disable_statuses = 

[security]
# Specify auth cookie expire time in seconds
auth_cookie_expire_time = 3600
