[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s | %(module)-20s | [%(levelname)-5s]   %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
# 16MB rotating log file
args=('logs/system.log', 'a', 16777216)
formatter=logfileformatter